<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Siddhant Sancheti | Resume</title>
    <link rel="stylesheet" href="index.css">
    <style>
        body {
            background: linear-gradient(to bottom right, #3a1c3d, #1f1f2e);
            background-image: url("https://www.google.com/url?sa=i&url=https%3A%2F%2Fdesignshack.net%2Farticles%2Finspiration%2Fbest-subtle-black-white-background-textures%2F&psig=AOvVaw0Tk0MMkehTOFSiPqnlGyZH&ust=1685626420504000&source=images&cd=vfe&ved=0CBAQjRxqFwoTCLCJ7PLVn_8CFQAAAAAdAAAAABAD");
            background-blend-mode: overlay;
            background-size: cover;
            color: #fff;
        }
    </style>
</head>

<body>
    <div class="container">
        <header>
            <h1>Siddhant Sancheti</h1>
            <h2>Data Science Enthusiast | Software Engineer</h2>
        </header>

        <section>
            <h3>About Me</h3>
            <p>
                A curious mind passionate about data-driven problem-solving! 🤖 I specialize in developing cutting-edge AI and ML-based projects. <br>I have expertise in NLP techniques 📖, Computer Vision 👀, AWS ☁️, OpenAI APIs, HuggingFace and Intuitive
                UI. I'm passionate about solving real-world problems using data-driven approaches.
            </p>
        </section>

        <section>
            <h3>Experience</h3>
            <ul>
                <li>Deep Learning Intern - Forsk Technologies Pvt. Ltd.</li>
                <li>A.I. Intern - Pantech Prolabs Pvt. Ltd.</li>
            </ul>
        </section>

        <section>
            <h3>Projects</h3>
            <ul>
                <li>Your Next Meal</li>
                <li>Fake News Detection</li>
                <li>Vehicle Detection and Tracking</li>
                <li>AI-based Movie Analysis</li>
            </ul>
        </section>

        <section>
            <h3>Education</h3>
            <p>
                - Master of Science, Software Engineering (Data Science) from San Jose State University 🎓.
                <br> - Bachelor’s in Engineering from Maharashtra Institute of Technology.
            </p>
        </section>

        <footer>
            <p>
                Contact: sanchetisiddhantk@gmail.com | LinkedIn: <a href="https://www.linkedin.com/in/siddhantksancheti/">Siddhant Sancheti</a>
            </p>
        </footer>
    </div>
</body>

</html>